input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    user => "{{ lookup('amazon.aws.aws_ssm', 'elasticsearch.username', region='us-east-1') }}"
    password => "{{ lookup('amazon.aws.aws_ssm', 'elasticsearch.password', region='us-east-1') }}"

  }
}