proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://172.31.28.167:8080/; }
location /api/user/ { proxy_pass http://172.31.28.185:8080/; }
location /api/cart/ { proxy_pass http://172.31.17.193:8080/; }
location /api/shipping/ { proxy_pass http://172.31.25.96:8080/; }
location /api/payment/ { proxy_pass http://172.31.18.182:8080/; }

location /health {
  stub_status on;
  access_log off;
}

