proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://catalogue-{{env}}.rdevopsb72.online:80/; }
location /api/user/ { proxy_pass http://user-{{env}}.rdevopsb72.online:80/; }
location /api/cart/ { proxy_pass http://cart-{{env}}.rdevopsb72.online:80/; }
location /api/shipping/ { proxy_pass http://shipping-{{env}}.rdevopsb72.online:80/; }
location /api/payment/ { proxy_pass http://payment-{{env}}.rdevopsb72.online:80/; }

location /health {
  stub_status on;
  access_log off;
}